{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <title>Chat Room</title>
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="{% static 'chat/css/current-chat-1.css' %}" />
    <style>
        @font-face {
            font-family: "IBMPlexSans";
            font-style: normal;
            font-weight: 1 1000;
            src: url("https://anima-uploads.s3.amazonaws.com/5b10cd378c5114000d1e52a5/IBMPlexSans-Regular.otf") format("opentype");
        }

        @font-face {
            font-family: "IBMPlexSans-Medium";
            font-style: normal;
            font-weight: 500;
            src: url("https://anima-uploads.s3.amazonaws.com/5b10cd378c5114000d1e52a5/IBMPlexSans-Medium.otf") format("opentype");
        }

        @font-face {
            font-family: "IBMPlexSans-Bold";
            font-style: normal;
            font-weight: 700;
            src: url("https://anima-uploads.s3.amazonaws.com/5b10cd378c5114000d1e52a5/IBMPlexSans-Bold.otf") format("opentype");
        }

        @font-face {
            font-family: "IBMPlexSans-SemiBold";
            font-style: normal;
            font-weight: 600;
            src: url("https://anima-uploads.s3.amazonaws.com/5a7515b7cf6643000c1e724f/IBMPlexSans-SemiBold.ttf") format("truetype");
        }

        .component-wrapper a,
        .screen a {
            text-decoration: none;
            display: contents;
        }

        .full-width-a {
            width: 100%;
        }

        .full-height-a {
            height: 100%;
        }

        .screen textarea:focus,
        .screen input:focus {
            outline: none;
        }

        .screen *,
        .component-wrapper * {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        .screen div {
            -webkit-text-size-adjust: none;
        }

        .container-center-vertical,
        .container-center-horizontal {
            pointer-events: none;
            display: flex;
            flex-direction: row;
            padding: 0;
            margin: 0;
        }

        .container-center-vertical {
            align-items: center;
            height: 100%;
        }

        .container-center-horizontal {
            justify-content: center;
            width: 100%;
        }

        .container-center-vertical>*,
        .container-center-horizontal>* {
            pointer-events: auto;
            flex-shrink: 0;
        }

        .component-wrapper,
        .screen {
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-all;
            word-break: break-word;
        }

        .auto-animated div {
            opacity: 0;
            position: absolute;
            --z-index: -1;
        }

        .auto-animated .container-center-vertical,
        .auto-animated .container-center-horizontal {
            opacity: 1;
        }

        .overlay {
            position: absolute;
            opacity: 0;
            display: none;
            top: 0;
            width: 100%;
            height: 100%;
            position: fixed;
        }

        .animate-appear {
            opacity: 0;
            display: block;
            animation: reveal 0.3s ease-in-out 1 normal forwards;
        }

        .animate-disappear {
            opacity: 1;
            display: block;
            animation: reveal 0.3s ease-in-out 1 reverse forwards;
        }

        .animate-nodelay {
            animation-delay: 0s;
        }

        @keyframes reveal {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .align-self-flex-start {
            align-self: flex-start;
        }

        .align-self-flex-end {
            align-self: flex-end;
        }

        .align-self-flex-center {
            align-self: center;
        }

        .valign-text-middle {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .valign-text-bottom {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        input:focus {
            outline: none;
        }

        .component-wrapper,
        .component-wrapper * {
            pointer-events: none;
        }

        .component-wrapper a *,
        .component-wrapper a,
        .component-wrapper input,
        .component-wrapper video,
        .component-wrapper iframe,
        .listeners-active,
        .listeners-active * {
            pointer-events: auto;
        }

        .hidden,
        .hidden * {
            visibility: hidden;
            pointer-events: none;
        }

        .smart-layers-pointers,
        .smart-layers-pointers * {
            pointer-events: auto;
            visibility: visible;
        }

        .component-wrapper.not-ready,
        .component-wrapper.not-ready * {
            visibility: hidden !important;
        }

        .listeners-active-click,
        .listeners-active-click * {
            cursor: pointer;
        }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
</head>

<body style="margin: 0; background: rgba(235, 244, 248, 1)">
    <input type="hidden" id="anPageName" name="page" value="current-chat-1" />
    <div class="container-center-horizontal">
        <div class="current-chat-1 screen">
            <div class="component-heade-lace-web-header-C61RwL">
                <div class="component-heade-lace-web-header-fKQF6J">
                    <div class="component-heade-obal-navigation-bdw52J">
                        <div class="component-heade-obal-navigation-W4A8Nw">
                            <div class="component-heade-global-nav-item-Sp4knt">
                                <div class="component-heade-global-nav-item-a6SLZt ibmplexsans-normal-charade-16px">
                                    Account</div>
                            </div>
                            <div class="component-heade-global-nav-item-9115Dx">
                                <div class="component-heade-global-nav-item-L5Zhlx ibmplexsans-normal-charade-16px">
                                    Schedule</div>
                            </div>
                            <div class="component-heade-global-nav-item-rDnUzp">
                                <div class="component-heade-global-nav-item-aI4v3Y ibmplexsans-normal-charade-16px">
                                    Catchups</div>
                            </div>
                        </div>
                    </div>
                    <div class="logo-type-dark-bdw52J">
                        <div class="logo-type-dark-LeOJHj"></div>
                    </div>
                </div>
            </div>
            <div class="flex-row-C61RwL">
                <div class="repeat-grid-1-dXBp89">
                    <div class="flex-col-LxlKCt">
                        <div class="x0-YHy6i4">
                            <div class="component-card-place-card-fill-28ZVF9 smart-layers-pointers">
                                <div class="component-card-place-card-fill-wqoxY9">
                                    <div class="base-TXW02p">
                                        <img class="mask-TqIh8R" src="{% static 'chat/img/mask@1x.png' %}" />
                                        <img class="base-TqIh8R" src="{% static 'chat/img/base@1x.png' %}" />
                                    </div>
                                    <div class="icon-TXW02p">
                                        <div class="icon-more-99x4mx">
                                            <img class="mask-TzZZJw" src="{% static 'chat/img/mask-2@1x.png' %}" />
                                            <img class="icon-more-TzZZJw"
                                                src="{% static 'chat/img/icon-more@1x.png' %}" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="x2-YHy6i4">
                            <div class="component-card-place-card-fill-vz6a8j smart-layers-pointers">
                                <div class="component-card-place-card-fill-k9Lh1G">
                                    <div class="base-dvxUBI">
                                        <img class="mask-SD1T7x" src="{% static 'chat/img/mask@1x.png' %}" />
                                        <img class="base-SD1T7x" src="{% static 'chat/img/base-2@1x.png' %}" />
                                    </div>
                                    <div class="icon-dvxUBI">
                                        <div class="icon-more-Uhxy8H">
                                            <img class="mask-nwIt3x" src="{% static 'chat/img/mask-2@1x.png' %}" />
                                            <img class="icon-more-nwIt3x"
                                                src="{% static 'chat/img/icon-more@1x.png' %}" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex-col-cHeKPM">
                        <div class="x1-mlFh8x">
                            <div class="component-card-place-card-fill-x5smE3 smart-layers-pointers">
                                <div class="component-card-place-card-fill-E02ebJ">
                                    <div class="base-vSjiVV">
                                        <img class="mask-zO2sNj" src="{% static 'chat/img/mask@1x.png' %}" />
                                        <img class="base-zO2sNj" src="{% static 'chat/img/base-1@1x.png' %}" />
                                    </div>
                                    <div class="component-card-bal-light-title-vSjiVV">
                                        <div class="component-card-bal-light-title-Nap4a9">Mary</div>
                                    </div>
                                    <div class="component-card-ght-description-vSjiVV">
                                        <div class="component-card-ght-description-bS6Lhk">My son Jim won a science fair
                                            at school!</div>
                                    </div>
                                    <div class="icon-vSjiVV">
                                        <div class="icon-more-KD5Aqk">
                                            <img class="mask-b232rX" src="{% static 'chat/img/mask-2@1x.png' %}" />
                                            <img class="icon-more-b232rX"
                                                src="{% static 'chat/img/icon-more@1x.png' %}" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="x3-mlFh8x">
                            <div class="component-card-place-card-fill-ysp0Ow smart-layers-pointers">
                                <div class="component-card-place-card-fill-bHzgEn">
                                    <div class="base-if17OR">
                                        <img class="mask-xUkfLe" src="{% static 'chat/img/mask@1x.png' %}" />
                                        <img class="base-xUkfLe" src="{% static 'chat/img/base-3@1x.png' %}" />
                                    </div>
                                    <div class="icon-if17OR">
                                        <div class="icon-more-m549yG">
                                            <img class="mask-rXMRyA" src="{% static 'chat/img/mask-2@1x.png' %}" />
                                            <img class="icon-more-rXMRyA"
                                                src="{% static 'chat/img/icon-more@1x.png' %}" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="overlap-group-dXBp89">
                    <div class="group-3-h7LeMT">
                        <div class="component-chart-ace-donut-chart-r8T6eX">
                            <div class="component-chart-ace-donut-chart-Bxu9WK">
                                <img class="base-xplgac" src="{% static 'chat/img/base-4@1x.png' %}" />
                                <div class="component-chart-ator-horizontal-xplgac">
                                    <div class="component-chart-ator-horizontal-G0FEoG"></div>
                                </div>
                                <div class="component-chart-title-text-xplgac">
                                    <div class="component-card-hart-title-text-LlCjsQ">
                                        <div class="component-chart-bar-title-iw9h9h ibmplexsans-bold-charade-34px">Mary
                                        </div>
                                        <div class="contextual-subheading-iw9h9h">Finance</div>
                                    </div>
                                </div>
                                <div class="component-chart-lobal-title-bar-xplgac">
                                    <div class="component-chart-lobal-title-bar-FUM5iA">
                                        <div class="bar-title-mcfxe4 ibmplexsans-medium-storm-gray-16px">3/4/21 - 13:47
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group-7-h7LeMT">
                        <div class="controls-text-field-LCLtay">
                            <div class="controls-text-field-normal-44CYoG">
                                <img class="base-VX5LvX" src="{% static 'chat/img/base-7@1x.png' %}" />
                                <input id="chat-message-submit"
                                    class="placeholder-VX5LvX ibmplexsans-normal-cerulean-frost-16px"
                                    name="placeholder1" placeholder="Aa" />
                            </div>
                        </div>

                        <div class="icon-comment-LCLtay smart-layers-pointers">
                            <div class="icon-comment-t5PmyE">
                                <img class="mask-YnXTHg" src="{% static 'chat/img/mask-12@1x.png' %}" />
                                <input id="chat-message-submit" type=img class="icon-comment-YnXTHg"
                                    src="{% static 'chat/img/icon-comment@1x.png' %}" />
                            </div>
                        </div>
                        <textarea placeholder="Remember to be nice!" id="chat-log" cols="54" rows="33"
                            readonly></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {{ room_name|json_script:"room-name" }}
    <script>
        const roomName = JSON.parse(document.getElementById('room-name').textContent);

        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/chat/'
            + roomName
            + '/'
        );

        chatSocket.onmessage = function (e) {
            const data = JSON.parse(e.data);
            document.querySelector('#chat-log').value += (data.username + ": " + data.message + '\n');
        };

        chatSocket.onclose = function (e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function (e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.querySelector('#chat-message-submit').onclick = function (e) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'message': message
            }));
            messageInputDom.value = '';
        };
    </script>
</body>

</html>