{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="{% static 'breakconnect/css/current-chat.css' %}" />
    <style>
      @font-face {
        font-family: "IBMPlexSans";
        font-style: normal;
        font-weight: 1 1000;
        src: url("https://anima-uploads.s3.amazonaws.com/5b10cd378c5114000d1e52a5/IBMPlexSans-Regular.otf")
          format("opentype");
      }

      @font-face {
        font-family: "IBMPlexSans-Medium";
        font-style: normal;
        font-weight: 500;
        src: url("https://anima-uploads.s3.amazonaws.com/5b10cd378c5114000d1e52a5/IBMPlexSans-Medium.otf")
          format("opentype");
      }

      @font-face {
        font-family: "IBMPlexSans-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5b10cd378c5114000d1e52a5/IBMPlexSans-Bold.otf")
          format("opentype");
      }

      @font-face {
        font-family: "IBMPlexSans-SemiBold";
        font-style: normal;
        font-weight: 600;
        src: url("https://anima-uploads.s3.amazonaws.com/5a7515b7cf6643000c1e724f/IBMPlexSans-SemiBold.ttf")
          format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(235, 244, 248, 1)">
    <input type="hidden" id="anPageName" name="page" value="current-chat" />
    <div class="container-center-horizontal">
      <div class="current-chat screen">
        <div class="component-heade-lace-web-header-C61RwL">
          <div class="component-heade-lace-web-header-fKQF6J">
            <div class="component-heade-obal-navigation-bdw52J">
              <div class="component-heade-obal-navigation-W4A8Nw">
                <div class="component-heade-global-nav-item-Sp4knt">
                  <div class="component-heade-global-nav-item-a6SLZt ibmplexsans-normal-charade-16px">Account</div>
                </div>
                <div class="component-heade-global-nav-item-9115Dx">
                  <div class="component-heade-global-nav-item-L5Zhlx ibmplexsans-normal-charade-16px">Schedule</div>
                </div>
                <div class="component-heade-global-nav-item-rDnUzp">
                  <div class="component-heade-global-nav-item-aI4v3Y ibmplexsans-normal-charade-16px">Catchups</div>
                </div>
              </div>
            </div>
            <div class="logo-type-dark-bdw52J">
              <div class="logo-type-dark-LeOJHj"></div>
            </div>
          </div>
        </div>
        <div class="flex-row-C61RwL">
          <div class="repeat-grid-1-dXBp89">
            <div class="flex-col-LxlKCt">
              <div class="x02-YHy6i4">
                <div class="component-card-place-card-fill-82GOoX smart-layers-pointers">
                  <div class="component-card-place-card-fill-xfS0EV">
                    <div class="base-T2n7m7">
                      <img class="mask-xyB2zp" src="{% static 'breakconnect/img/mask-1@1x.png' %}" />
                      <img class="base-xyB2zp" src="{% static 'breakconnect/img/base-5@1x.png' %}" />
                    </div>
                    <div class="icon-T2n7m7">
                      <div class="icon-more-Si6b2Z">
                        <img class="mask-vu4kDf" src="{% static 'breakconnect/img/mask-3@1x.png' %}" />
                        <img class="icon-more-vu4kDf" src="{% static 'breakconnect/img/icon-more@1x.png' %}" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="x21-YHy6i4">
                <div class="component-card-place-card-fill-kp5Q1m smart-layers-pointers">
                  <div class="component-card-place-card-fill-a16coa">
                    <div class="base-gZkxjN">
                      <img class="mask-n6SZaN" src="{% static 'breakconnect/img/mask-1@1x.png' %}" />
                      <img class="base-n6SZaN" src="{% static 'breakconnect/img/base-7@1x.png' %}" />
                    </div>
                    <div class="icon-gZkxjN">
                      <div class="icon-more-oOtETB">
                        <img class="mask-tVWZhS" src="{% static 'breakconnect/img/mask-3@1x.png' %}" />
                        <img class="icon-more-tVWZhS" src="{% static 'breakconnect/img/icon-more@1x.png' %}" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="flex-col-cHeKPM">
              <div class="x11-mlFh8x">
                <div class="component-card-place-card-fill-ehIv4N smart-layers-pointers">
                  <div class="component-card-place-card-fill-z0N5zy">
                    <div class="base-xoUFZs">
                      <img class="mask-FRjgfd" src="{% static 'breakconnect/img/mask-1@1x.png' %}" />
                      <img class="base-FRjgfd" src="{% static 'breakconnect/img/base-29@1x.png' %}" />
                    </div>
                    <div class="component-card-bal-light-title-xoUFZs">
                      <div class="component-card-bal-light-title-9WxT72 ibmplexsans-bold-white-28px">Mary</div>
                    </div>
                    <div class="component-card-ght-description-xoUFZs">
                      <div class="component-card-ght-description-eMwZgX ibmplexsans-normal-white-16px">
                        My son Jim won a science fair at school!
                      </div>
                    </div>
                    <div class="icon-xoUFZs">
                      <div class="icon-more-dCq1Uc">
                        <img class="mask-d2NH2w" src="{% static 'breakconnect/img/mask-3@1x.png' %}" />
                        <img class="icon-more-d2NH2w" src="{% static 'breakconnect/img/icon-more@1x.png' %}" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="x31-mlFh8x">
                <div class="component-card-place-card-fill-nZXmhg smart-layers-pointers">
                  <div class="component-card-place-card-fill-IexxeY">
                    <div class="base-K5ycrV">
                      <img class="mask-cJbakx" src="{% static 'breakconnect/img/mask-1@1x.png' %}" />
                      <img class="base-cJbakx" src="{% static 'breakconnect/img/base-8@1x.png' %}" />
                    </div>
                    <div class="icon-K5ycrV">
                      <div class="icon-more-GZVPyo">
                        <img class="mask-b52LyA" src="{% static 'breakconnect/img/mask-3@1x.png' %}" />
                        <img class="icon-more-b52LyA" src="{% static 'breakconnect/img/icon-more@1x.png' %}" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="overlap-group-dXBp89">
            <div class="group-3-h7LeMT">
              <div class="component-chart-ace-donut-chart-r8T6eX">
                <div class="component-chart-ace-donut-chart-Bxu9WK">
                  <img class="base-xplgac" src="{% static 'breakconnect/img/base-9@1x.png' %}" />
                  <div class="component-chart-ator-horizontal-xplgac">
                    <div class="component-chart-ator-horizontal-G0FEoG"></div>
                  </div>
                  <div class="component-chart-title-text-xplgac">
                    <div class="component-card-hart-title-text-LlCjsQ">
                      <div class="component-chart-bar-title-iw9h9h ibmplexsans-bold-charade-34px">Mary</div>
                      <div class="contextual-subheading-iw9h9h">Finance</div>
                    </div>
                  </div>
                  <div class="component-chart-lobal-title-bar-xplgac">
                    <div class="component-chart-lobal-title-bar-FUM5iA">
                      <div class="bar-title-mcfxe4 ibmplexsans-medium-storm-gray-16px">3/4/21 - 13:47</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="elements-chat-b-ry-bottom-right-r8T6eX">
                <div class="elements-chat-b-ry-bottom-right-GSqK62">
                  <img class="caret-j05Tn7" src="{% static 'breakconnect/img/caret@1x.png' %}" />
                  <img class="base-j05Tn7" src="{% static 'breakconnect/img/base-34@1x.png' %}" />
                  <div class="chat-message-j05Tn7">
                    My congrats to Jim! That&#39;s awesome, you must be pretty proud
                  </div>
                </div>
              </div>
              <div class="elements-chat-b-ght-bottom-left-r8T6eX">
                <div class="elements-chat-b-ght-bottom-left-xTXXCH">
                  <img class="caret-L2noQf" src="{% static 'breakconnect/img/caret-1@1x.png' %}" />
                  <img class="base-L2noQf" src="{% static 'breakconnect/img/base-35@1x.png' %}" />
                  <div class="chat-message-L2noQf ibmplexsans-normal-storm-gray-14px">
                    Haha I&#39;ll pass it on! I am! He&#39;s been working so hard on it for ages
                  </div>
                </div>
              </div>
              <div class="elements-popover-accent-top-r8T6eX">
                <div class="elements-popover-accent-top-C8wgmx">
                  <img class="base-ZBrjcj" src="{% static 'breakconnect/img/base-36@1x.png' %}" />
                  <img class="caret-ZBrjcj" src="{% static 'breakconnect/img/caret-2@1x.png' %}" />
                  <div class="info-ZBrjcj">
                    <div class="title-nLc2dY">My son Jim won a science fair at school!</div>
                  </div>
                </div>
              </div>
              <div class="elements-chat-b-ry-bottom-right-nCuMbC">
                <div class="elements-chat-b-ry-bottom-right-yBTHBS">
                  <img class="caret-QtQpAB" src="{% static 'breakconnect/img/caret@1x.png' %}" />
                  <img class="base-QtQpAB" src="{% static 'breakconnect/img/base-37@1x.png' %}" />
                  <div class="chat-message-QtQpAB">What area of science is he interested in?</div>
                </div>
              </div>
              <div class="elements-chat-b-ght-bottom-left-nCuMbC">
                <div class="elements-chat-b-ght-bottom-left-akCis6">
                  <img class="caret-z8qb6t" src="{% static 'breakconnect/img/caret-1@1x.png' %}" />
                  <img class="base-z8qb6t" src="{% static 'breakconnect/img/base-38@1x.png' %}" />
                  <div class="chat-message-z8qb6t ibmplexsans-normal-storm-gray-14px">
                    Paleontology! He&#39;s absolutely fascinated by dinosaurs at the moment
                  </div>
                </div>
              </div>
              <div class="controls-text-field-r8T6eX">
                <div class="controls-text-field-normal-agSvSc">
                  <img class="base-hzKeH2" src="{% static 'breakconnect/img/base-39@1x.png' %}" />
                  <div class="placeholder-hzKeH2 ibmplexsans-normal-cerulean-frost-16px">
                    That&#39;s awesome I always loved Dinosaurs as a kid too!
                  </div>
                </div>
              </div>
            </div>
            <div class="icon-comment-h7LeMT smart-layers-pointers">
              <div class="icon-comment-tftWem">
                <img class="mask-FOidCs" src="{% static 'breakconnect/img/mask-30@1x.png' %}" />
                <img class="icon-comment-FOidCs" src="{% static 'breakconnect/img/icon-comment@1x.png' %}" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
