{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="{% static 'breakconnect/css/reset-password.css' %}" />
    <style>
      @font-face {
        font-family: "IBMPlexSans";
        font-style: normal;
        font-weight: 1 1000;
        src: url("https://anima-uploads.s3.amazonaws.com/5b10cd378c5114000d1e52a5/IBMPlexSans-Regular.otf")
          format("opentype");
      }

      @font-face {
        font-family: "IBMPlexSans-Medium";
        font-style: normal;
        font-weight: 500;
        src: url("https://anima-uploads.s3.amazonaws.com/5b10cd378c5114000d1e52a5/IBMPlexSans-Medium.otf")
          format("opentype");
      }

      @font-face {
        font-family: "IBMPlexSans-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5b10cd378c5114000d1e52a5/IBMPlexSans-Bold.otf")
          format("opentype");
      }

      @font-face {
        font-family: "IBMPlexSans-SemiBold";
        font-style: normal;
        font-weight: 600;
        src: url("https://anima-uploads.s3.amazonaws.com/5a7515b7cf6643000c1e724f/IBMPlexSans-SemiBold.ttf")
          format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(235, 244, 248, 1)">
    <input type="hidden" id="anPageName" name="page" value="reset-password" />
    <div class="container-center-horizontal">
      <div class="reset-password screen">
        <img class="base-C61RwL" src="{% static 'breakconnect/img/base@1x.png' %}" />
        <div class="component-heade-ive-header-copy-C61RwL">
          <div class="component-heade-sponsive-header-CkLYbh">
            <div class="component-heade-ponsive-trigger-tHI9HX">
              <div class="component-heade-ponsive-trigger-elyEUS">
                <div class="icon-mxoZ1G">
                  <div class="icon-menu-pDsVjJ">
                    <img class="mask-toIDGu" src="{% static 'breakconnect/img/mask@1x.png' %}" />
                    <img class="icon-menu-toIDGu" src="{% static 'breakconnect/img/icon-menu@1x.png' %}" />
                  </div>
                </div>
                <div class="component-heade-global-nav-item-mxoZ1G">
                  <div class="component-heade-global-nav-item-IxTgWW ibmplexsans-normal-charade-16px">Menu</div>
                </div>
              </div>
            </div>
            <div class="logo-type-dark-tHI9HX">
              <div class="logo-type-dark-WsgA5a"></div>
            </div>
          </div>
        </div>
        <div class="component-form-reset-password-C61RwL">
          <div class="component-form-reset-password-YjyU4j">
            <img class="base-H3ri59" src="{% static 'breakconnect/img/base-2@1x.png' %}" />
            <div class="component-form-global-link-H3ri59">
              <div class="component-form-global-link-A8xxsz ibmplexsans-normal-steel-blue-16px">
                <a href="{% url 'breakconnect:sign-in' %}">Back to Sign in</a>
                </div>
            </div>
            <div class="controls-button-H3ri59 smart-layers-pointers">
              <div class="controls-button-e-accent-normal-oA7WPK">
                <img class="base-WxnRLA" src="{% static 'breakconnect/img/base-3@1x.png' %}" />
                <div class="button-WxnRLA ibmplexsans-medium-aqua-haze-16px">Send Reset Link</div>
              </div>
            </div>
            <div class="controls-place-text-field-H3ri59">
              <div class="controls-place-text-field-J4yCJX">
                <div class="controls-global-label-xiMT3L">
                  <div class="controls-global-label-LLgqBm">
                    <div class="label-QvJq4J ibmplexsans-medium-storm-gray-16px">Email</div>
                  </div>
                </div>
                <div class="controls-text-field-xiMT3L">
                  <div class="controls-text-field-normal-ecttcx">
                    <img class="base-vRwsJ7" src="{% static 'breakconnect/img/base-4@1x.png' %}" />
                    <div class="placeholder-vRwsJ7 ibmplexsans-normal-cerulean-frost-16px">&nbsp;</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="component-form-global-link-QxHVT5">
              <div class="component-form-global-link-tbEFTU ibmplexsans-normal-steel-blue-16px">Forgot Email?</div>
            </div>
            <div class="component-form-bal-description-H3ri59">
              <div class="component-form-bal-description-qxZFy3 ibmplexsans-normal-charade-16px">
                Enter your email for a password reset link.
              </div>
            </div>
            <div class="component-form-global-title-H3ri59">
              <div class="component-form-global-title-kv40Eu ibmplexsans-bold-charade-34px">Reset Password</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
