{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="{% static 'breakconnect/css/sign-up.css' %}" />
    <style>
      @font-face {
        font-family: "IBMPlexSans";
        font-style: normal;
        font-weight: 1 1000;
        src: url("https://anima-uploads.s3.amazonaws.com/5b10cd378c5114000d1e52a5/IBMPlexSans-Regular.otf")
          format("opentype");
      }

      @font-face {
        font-family: "IBMPlexSans-Medium";
        font-style: normal;
        font-weight: 500;
        src: url("https://anima-uploads.s3.amazonaws.com/5b10cd378c5114000d1e52a5/IBMPlexSans-Medium.otf")
          format("opentype");
      }

      @font-face {
        font-family: "IBMPlexSans-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5b10cd378c5114000d1e52a5/IBMPlexSans-Bold.otf")
          format("opentype");
      }

      @font-face {
        font-family: "IBMPlexSans-SemiBold";
        font-style: normal;
        font-weight: 600;
        src: url("https://anima-uploads.s3.amazonaws.com/5a7515b7cf6643000c1e724f/IBMPlexSans-SemiBold.ttf")
          format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(235, 244, 248, 1)">
    <input type="hidden" id="anPageName" name="page" value="sign-up" />
    <div class="container-center-horizontal">
      <div class="sign-up screen">
        <img class="base-C61RwL" src="{% static 'breakconnect/img/base-6@1x.png' %}" />
        <div class="component-heade-ive-header-copy-C61RwL">
          <div class="component-heade-sponsive-header-CkLYbh">
            <div class="component-heade-ponsive-trigger-tHI9HX">
              <div class="component-heade-ponsive-trigger-elyEUS">
                <div class="icon-mxoZ1G">
                  <div class="icon-menu-pDsVjJ">
                    <img class="mask-toIDGu" src="{% static 'breakconnect/img/mask@1x.png' %}" />
                    <img class="icon-menu-toIDGu" src="{% static 'breakconnect/img/icon-menu@1x.png' %}" />
                  </div>
                </div>
                <div class="component-heade-global-nav-item-mxoZ1G">
                  <div class="component-heade-global-nav-item-IxTgWW ibmplexsans-normal-charade-16px">Menu</div>
                </div>
              </div>
            </div>
            <div class="logo-type-dark-tHI9HX">
              <div class="logo-type-dark-WsgA5a"></div>
            </div>
          </div>
        </div>
        <div class="component-form-place-sign-up-C61RwL">
          <div class="component-form-place-sign-up-xVcXBI">
            <img class="base-x2VZAn" src="{% static 'breakconnect/img/base-8@1x.png' %}" />
            <div class="controls-button-x2VZAn smart-layers-pointers">
              <div class="controls-button-e-accent-normal-UC2Ss6">
                <img class="base-qEpnVR" src="{% static 'breakconnect/img/base-2@1x.png' %}" />
                <div class="button-qEpnVR ibmplexsans-medium-aqua-haze-16px">Sign Up</div>
              </div>
            </div>
            <div class="controls-place-checkbox-x2VZAn">
              <div class="controls-place-checkbox-ynI4os">
                <div class="controls-checkbox-YqTEiH">
                  <div class="controls-checkbox-normal-lESxtH">
                    <img class="base-pXuHzH" src="{% static 'breakconnect/img/base-10@1x.png' %}" />
                  </div>
                </div>
                <div class="controls-global-label-YqTEiH">
                  <div class="controls-global-label-9DCnNr">
                    <div class="label-k8sQ0r ibmplexsans-medium-storm-gray-16px">
                      By signing up, I agree to the terms.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="controls-place-text-field-x2VZAn">
              <div class="controls-place-text-field-WMYAJx">
                <div class="controls-global-label-EWz6jK">
                  <div class="controls-global-label-kn8azF">
                    <div class="label-WKxA5H ibmplexsans-medium-storm-gray-16px">Organisation Code</div>
                  </div>
                </div>
                <div class="controls-text-field-EWz6jK">
                  <div class="controls-text-field-normal-2c5cad">
                    <img class="base-DciiAQ" src="{% static 'breakconnect/img/base-3@1x.png' %}" />
                    <div class="placeholder-DciiAQ ibmplexsans-normal-cerulean-frost-16px">&nbsp;</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="controls-place-text-field-DdaYsx">
              <div class="controls-place-text-field-vWNzVw">
                <div class="controls-global-label-MxyXZj">
                  <div class="controls-global-label-RfrCn7">
                    <div class="label-q2ETK2 ibmplexsans-medium-storm-gray-16px">Email</div>
                  </div>
                </div>
                <div class="controls-text-field-MxyXZj">
                  <div class="controls-text-field-normal-x0C9nR">
                    <img class="base-YRCzbi" src="{% static 'breakconnect/img/base-3@1x.png' %}" />
                    <div class="placeholder-YRCzbi ibmplexsans-normal-cerulean-frost-16px">&nbsp;</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="controls-place-text-field-xm7j55">
              <div class="controls-place-text-field-1f6r8J">
                <div class="controls-global-label-tQEa6u">
                  <div class="controls-global-label-M8xxpY">
                    <div class="label-N0wx1a ibmplexsans-medium-storm-gray-16px">Full Name</div>
                  </div>
                </div>
                <div class="controls-text-field-tQEa6u">
                  <div class="controls-text-field-normal-Fuexmj">
                    <img class="base-Tz9YPA" src="{% static 'breakconnect/img/base-3@1x.png' %}" />
                    <div class="placeholder-Tz9YPA ibmplexsans-normal-cerulean-frost-16px">&nbsp;</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="component-form-global-link-x2VZAn">
              <div class="component-form-global-link-hU8uyr ibmplexsans-normal-steel-blue-16px">Sign in</div>
            </div>
            <div class="component-form-bal-description-x2VZAn">
              <div class="component-form-bal-description-VMa6Xf ibmplexsans-normal-charade-16px">
                Already have an account?
              </div>
            </div>
            <div class="component-form-global-title-x2VZAn">
              <div class="component-form-global-title-NeusLQ ibmplexsans-bold-charade-34px">Create an account</div>
            </div>
            <div class="controls-place-text-field-HS28Cq">
              <div class="controls-place-text-field-g346aL">
                <div class="controls-global-label-UN9AEV">
                  <div class="controls-global-label-LeKmJ5">
                    <div class="label-LEH1AG ibmplexsans-medium-storm-gray-16px">Password</div>
                  </div>
                </div>
                <div class="controls-text-field-UN9AEV">
                  <div class="controls-text-field-normal-GNaKcM">
                    <img class="base-KmtF20" src="{% static 'breakconnect/img/base-3@1x.png' %}" />
                    <div class="placeholder-KmtF20 ibmplexsans-normal-cerulean-frost-16px">&nbsp;</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
