{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="{% static 'breakconnect/css/sign-in.css' %}" />
    <style>
      @font-face {
        font-family: "IBMPlexSans";
        font-style: normal;
        font-weight: 1 1000;
        src: url("https://anima-uploads.s3.amazonaws.com/5b10cd378c5114000d1e52a5/IBMPlexSans-Regular.otf")
          format("opentype");
      }

      @font-face {
        font-family: "IBMPlexSans-Medium";
        font-style: normal;
        font-weight: 500;
        src: url("https://anima-uploads.s3.amazonaws.com/5b10cd378c5114000d1e52a5/IBMPlexSans-Medium.otf")
          format("opentype");
      }

      @font-face {
        font-family: "IBMPlexSans-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5b10cd378c5114000d1e52a5/IBMPlexSans-Bold.otf")
          format("opentype");
      }

      @font-face {
        font-family: "IBMPlexSans-SemiBold";
        font-style: normal;
        font-weight: 600;
        src: url("https://anima-uploads.s3.amazonaws.com/5a7515b7cf6643000c1e724f/IBMPlexSans-SemiBold.ttf")
          format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(235, 244, 248, 1)">
    <input type="hidden" id="anPageName" name="page" value="sign-in" />
    <div class="container-center-horizontal">
      <div class="sign-in screen">
        <div class="component-form-place-sign-in-C61RwL">
          <img class="base-r0SCOi" src="{% static 'breakconnect/img/base-55@1x.png' %}" />
          <div class="component-form-global-link-r0SCOi">
            <div class="component-form-global-link-tFoBe0 ibmplexsans-normal-steel-blue-16px">
              <a href="{% url 'breakconnect:reset-password' %}">Forgot password?</a>
            </div>
          </div>
          <div class="controls-button-r0SCOi smart-layers-pointers">
            <div class="controls-button-e-accent-normal-wG9ECl">
              <a href="{% url 'breakconnect:start-break' %}">
                <img class="base-9ExXe4" src="{% static 'breakconnect/img/base-3@1x.png' %}" />
              </a>
              <div class="button-9ExXe4 ibmplexsans-medium-aqua-haze-16px">Sign In</div>
            </div>
          </div>
          <div class="controls-place-text-field-r0SCOi">
            <div class="controls-place-text-field-ihy4zn">
              <div class="controls-global-label-XrNhcc">
                <div class="controls-global-label-ABk3yf">
                  <div class="label-mq8v2T ibmplexsans-medium-storm-gray-16px">Password</div>
                </div>
              </div>
              <div class="controls-text-field-XrNhcc">
                <div class="controls-text-field-normal-e6shCY">
                  <img class="base-g0kJNi" src="{% static 'breakconnect/img/base-4@1x.png' %}" />
                  <input
                    class="placeholder-g0kJNi ibmplexsans-normal-cerulean-frost-16px"
                    name="placeholder1"
                    placeholder=" "
                    required
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="controls-place-text-field-oKAFI6">
            <div class="controls-place-text-field-K9Ereo">
              <div class="controls-global-label-s7Reux">
                <div class="controls-global-label-26ax0i">
                  <div class="label-zdZ5yG ibmplexsans-medium-storm-gray-16px">Email</div>
                </div>
              </div>
              <div class="controls-text-field-s7Reux">
                <div class="controls-text-field-normal-fHxm8M">
                  <img class="base-HVzydu" src="{% static 'breakconnect/img/base-4@1x.png' %}" />
                  <input
                    class="placeholder-HVzydu ibmplexsans-normal-cerulean-frost-16px"
                    name="placeholder11"
                    placeholder=" "
                    type="email"
                    required
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="component-form-global-link-oKAFI6">
            <div class="component-form-global-link-kiik8h ibmplexsans-normal-steel-blue-16px">
              <a href="{% url 'breakconnect:sign-up' %}">Sign up now</a>
            </div>
          </div>
          <div class="component-form-bal-description-r0SCOi">
            <div class="component-form-bal-description-uWcj2v ibmplexsans-normal-charade-16px">
              Don&#39;t have an account yet?
            </div>
          </div>
          <div class="component-form-global-title-r0SCOi">
            <div class="component-form-global-title-AUMQBQ ibmplexsans-bold-charade-34px">Sign in</div>
          </div>
        </div>
        <img class="base-C61RwL" src="{% static 'breakconnect/img/base-54@1x.png' %}" />
        <div class="component-heade-ive-header-copy-C61RwL">
          <div class="component-heade-sponsive-header-CkLYbh">
            <div class="component-heade-ponsive-trigger-tHI9HX">
              <div class="component-heade-ponsive-trigger-elyEUS">
                <div class="icon-mxoZ1G">
                  <div class="icon-menu-pDsVjJ">
                    <img class="mask-toIDGu" src="{% static 'breakconnect/img/mask@1x.png' %}" />
                    <img class="icon-menu-toIDGu" src="{% static 'breakconnect/img/icon-menu@1x.png' %}" />
                  </div>
                </div>
                <div class="component-heade-global-nav-item-mxoZ1G">
                  <div class="component-heade-global-nav-item-IxTgWW ibmplexsans-normal-charade-16px">Menu</div>
                </div>
              </div>
            </div>
            <div class="logo-type-dark-tHI9HX">
              <div class="logo-type-dark-WsgA5a"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
