{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=1920, maximum-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
  <meta name="og:type" content="website" />
  <meta name="twitter:card" content="photo" />
  <link rel="stylesheet" type="text/css" href="{% static 'breakconnect/css/start-break.css' %}" />
  <style>
    @font-face {
      font-family: "IBMPlexSans";
      font-style: normal;
      font-weight: 1 1000;
      src: url("https://anima-uploads.s3.amazonaws.com/5b10cd378c5114000d1e52a5/IBMPlexSans-Regular.otf") format("opentype");
    }

    @font-face {
      font-family: "IBMPlexSans-Medium";
      font-style: normal;
      font-weight: 500;
      src: url("https://anima-uploads.s3.amazonaws.com/5b10cd378c5114000d1e52a5/IBMPlexSans-Medium.otf") format("opentype");
    }

    @font-face {
      font-family: "IBMPlexSans-Bold";
      font-style: normal;
      font-weight: 700;
      src: url("https://anima-uploads.s3.amazonaws.com/5b10cd378c5114000d1e52a5/IBMPlexSans-Bold.otf") format("opentype");
    }

    @font-face {
      font-family: "IBMPlexSans-SemiBold";
      font-style: normal;
      font-weight: 600;
      src: url("https://anima-uploads.s3.amazonaws.com/5a7515b7cf6643000c1e724f/IBMPlexSans-SemiBold.ttf") format("truetype");
    }

    .component-wrapper a,
    .screen a {
      text-decoration: none;
      display: contents;
    }

    .full-width-a {
      width: 100%;
    }

    .full-height-a {
      height: 100%;
    }

    .screen textarea:focus,
    .screen input:focus {
      outline: none;
    }

    .screen *,
    .component-wrapper * {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
    }

    .screen div {
      -webkit-text-size-adjust: none;
    }

    .container-center-vertical,
    .container-center-horizontal {
      pointer-events: none;
      display: flex;
      flex-direction: row;
      padding: 0;
      margin: 0;
    }

    .container-center-vertical {
      align-items: center;
      height: 100%;
    }

    .container-center-horizontal {
      justify-content: center;
      width: 100%;
    }

    .container-center-vertical>*,
    .container-center-horizontal>* {
      pointer-events: auto;
      flex-shrink: 0;
    }

    .component-wrapper,
    .screen {
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-all;
      word-break: break-word;
    }

    .auto-animated div {
      opacity: 0;
      position: absolute;
      --z-index: -1;
    }

    .auto-animated .container-center-vertical,
    .auto-animated .container-center-horizontal {
      opacity: 1;
    }

    .overlay {
      position: absolute;
      opacity: 0;
      display: none;
      top: 0;
      width: 100%;
      height: 100%;
      position: fixed;
    }

    .animate-appear {
      opacity: 0;
      display: block;
      animation: reveal 0.3s ease-in-out 1 normal forwards;
    }

    .animate-disappear {
      opacity: 1;
      display: block;
      animation: reveal 0.3s ease-in-out 1 reverse forwards;
    }

    .animate-nodelay {
      animation-delay: 0s;
    }

    @keyframes reveal {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .align-self-flex-start {
      align-self: flex-start;
    }

    .align-self-flex-end {
      align-self: flex-end;
    }

    .align-self-flex-center {
      align-self: center;
    }

    .valign-text-middle {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .valign-text-bottom {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    input:focus {
      outline: none;
    }

    .component-wrapper,
    .component-wrapper * {
      pointer-events: none;
    }

    .component-wrapper a *,
    .component-wrapper a,
    .component-wrapper input,
    .component-wrapper video,
    .component-wrapper iframe,
    .listeners-active,
    .listeners-active * {
      pointer-events: auto;
    }

    .hidden,
    .hidden * {
      visibility: hidden;
      pointer-events: none;
    }

    .smart-layers-pointers,
    .smart-layers-pointers * {
      pointer-events: auto;
      visibility: visible;
    }

    .component-wrapper.not-ready,
    .component-wrapper.not-ready * {
      visibility: hidden !important;
    }

    .listeners-active-click,
    .listeners-active-click * {
      cursor: pointer;
    }
  </style>
  <meta name="author" content="AnimaApp.com - Design to code, Automated." />
</head>

{% if user.is_authenticated %}
<body style="margin: 0; background: rgba(235, 244, 248, 1)">
  <input type="hidden" id="anPageName" name="page" value="start-break" />
  <div class="container-center-horizontal">
    <form class="start-break screen" name="breakform" method="POST">
      <div class="component-heade-lace-web-header-C61RwL">
        <div class="component-heade-lace-web-header-fKQF6J">
          <div class="component-heade-obal-navigation-bdw52J">
            <div class="component-heade-obal-navigation-W4A8Nw">
              <div class="component-heade-global-nav-item-Sp4knt">
                <div class="component-heade-global-nav-item-a6SLZt ibmplexsans-normal-charade-16px">
                  <a href="{% url 'sign-out' %}">Sign Out</a>
                </div>
              </div>
              <div class="component-heade-global-nav-item-9115Dx">
                <div class="component-heade-global-nav-item-L5Zhlx ibmplexsans-normal-charade-16px">
                  <a href="{% url 'breakconnect:start-chat' %}">Start Chat</a>
                </div>
              </div>
              <div class="component-heade-global-nav-item-rDnUzp">
                <div class="component-heade-global-nav-item-aI4v3Y ibmplexsans-normal-charade-16px">
                  <a href="#">Account</a>
                </div>
              </div>
            </div>
          </div>
          <div class="logo-type-dark-bdw52J">
            <div class="logo-type-dark-LeOJHj"></div>
          </div>
        </div>
      </div>
      <div class="flex-row-C61RwL">
        <div class="repeat-grid-1-dXBp89">
          <div class="flex-col-LxlKCt">
            <div class="x0-YHy6i4">
              <div class="component-card-place-card-fill-28ZVF9">
                <div class="component-card-place-card-fill-wqoxY9">
                  <div class="base-TXW02p">
                    <img class="mask-TqIh8R" src="{% static 'breakconnect/img/mask-1@1x.png' %}" />
                    <img class="base-TqIh8R" src="{% static 'breakconnect/img/base-5@1x.png' %}" />
                  </div>
                  <div class="icon-TXW02p">
                    <div class="icon-more-99x4mx">
                      <img class="mask-TzZZJw" src="{% static 'breakconnect/img/mask-3@1x.png' %}" />
                      <img class="icon-more-TzZZJw" src="{% static 'breakconnect/img/icon-more@1x.png' %}" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="x2-YHy6i4">
              <div class="component-card-place-card-fill-vz6a8j">
                <div class="component-card-place-card-fill-k9Lh1G">
                  <div class="base-dvxUBI">
                    <img class="mask-SD1T7x" src="{% static 'breakconnect/img/mask-1@1x.png' %}" />
                    <img class="base-SD1T7x" src="{% static 'breakconnect/img/base-7@1x.png' %}" />
                  </div>
                  <div class="icon-dvxUBI">
                    <div class="icon-more-Uhxy8H">
                      <img class="mask-nwIt3x" src="{% static 'breakconnect/img/mask-3@1x.png' %}" />
                      <img class="icon-more-nwIt3x" src="{% static 'breakconnect/img/icon-more@1x.png' %}" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-col-cHeKPM">
            <div class="x1-mlFh8x">
              <div class="component-card-place-card-fill-x5smE3">
                <div class="component-card-place-card-fill-E02ebJ">
                  <div class="base-vSjiVV">
                    <img class="mask-zO2sNj" src="{% static 'breakconnect/img/mask-1@1x.png' %}" />
                    <img class="base-zO2sNj" src="{% static 'breakconnect/img/base-6@1x.png' %}" />
                  </div>
                  <div class="icon-vSjiVV">
                    <div class="icon-more-KD5Aqk">
                      <img class="mask-b232rX" src="{% static 'breakconnect/img/mask-3@1x.png' %}" />
                      <img class="icon-more-b232rX" src="{% static 'breakconnect/img/icon-more@1x.png' %}" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="x3-mlFh8x">
              <div class="component-card-place-card-fill-ysp0Ow">
                <div class="component-card-place-card-fill-bHzgEn">
                  <div class="base-if17OR">
                    <img class="mask-xUkfLe" src="{% static 'breakconnect/img/mask-1@1x.png' %}" />
                    <img class="base-xUkfLe" src="{% static 'breakconnect/img/base-8@1x.png' %}" />
                  </div>
                  <div class="icon-if17OR">
                    <div class="icon-more-m549yG">
                      <img class="mask-rXMRyA" src="{% static 'breakconnect/img/mask-3@1x.png' %}" />
                      <img class="icon-more-rXMRyA" src="{% static 'breakconnect/img/icon-more@1x.png' %}" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-2-dXBp89">
          <div class="component-chart-ace-donut-chart-P4lque">
            <div class="component-chart-ace-donut-chart-OYb3hV">
              <img class="base-lQM3Eg" style="z-index:-5;" src="{% static 'breakconnect/img/base-9@1x.png' %}" />
              <div class="description-lQM3Eg">What have you been up to recently?</div>
              <div class="component-chart-ator-horizontal-lQM3Eg">
                <div class="component-chart-ator-horizontal-rxTDR2"></div>
                <div class="component-chart-ator-horizontal-D3o1xr"></div>
              </div>
              <div class="component-chart-title-text-lQM3Eg">
                <div class="component-card-hart-title-text-cawODj">
                  <div class="component-chart-bar-title-lDBlw8 ibmplexsans-bold-charade-34px">Start break</div>
                </div>
              </div>
              <div class="component-chart-lobal-title-bar-lQM3Eg">
                <div class="component-chart-lobal-title-bar-xfTNx1">
                  <div class="bar-title-WtFyqJ ibmplexsans-medium-storm-gray-16px">3/4/21</div>
                </div>
              </div>
            </div>
          </div>
          <a href="javascript:SubmitForm('form1')">
            <div class="controls-button-e-accent-normal-P4lque smart-layers-pointers">
              <div class="controls-button-e-accent-normal-vogk1Y">
                  <img class="base-WYBrCY" src="{% static 'breakconnect/img/base-10@1x.png' %}" />
                <div class="button-WYBrCY ibmplexsans-medium-aqua-haze-16px">Start</div>
              </div>
            </div>
          </a>
          <div class="controls-place-stepper-P4lque">
            <div class="controls-place-stepper-u2CKJJ">
              <div class="controls-stepper-dOwU7u">
                <div class="controls-stepper-normal-SN5vpI">
                  <img class="base-4wKRxZ" src="{% static 'breakconnect/img/base-11@1x.png' %}" />
                  <div class="lt-4wKRxZ">
                    <div class="icon-ESqxFN">
                      <div class="icon-minus-6efZEE">
                        <img class="mask-UH4pzt" src="{% static 'breakconnect/img/mask-13@1x.png' %}" />
                        <img class="icon-minus-UH4pzt" src="{% static 'breakconnect/img/icon-minus@1x.png' %}" />
                      </div>
                    </div>
                  </div>
                  <div class="rt-4wKRxZ">
                    <div class="icon-y2VQZb">
                      <div class="icon-add-0Szicx">
                        <img class="mask-dBTYUb" src="{% static 'breakconnect/img/mask-14@1x.png' %}" />
                        <img class="icon-add-dBTYUb" src="{% static 'breakconnect/img/icon-add@1x.png' %}" />
                      </div>
                    </div>
                  </div>
                  <input class="x01-4wKRxZ ibmplexsans-normal-charade-16px" name="hours" placeholder="1" required />
                </div>
              </div>
            </div>
          </div>
          <div class="controls-place-stepper-0xruyF">
            <div class="controls-place-stepper-4P7gRO">
              <div class="controls-stepper-7MW3uo">
                <div class="controls-stepper-pressed-right-jAnAUX">
                  <img class="base-cYb587" src="{% static 'breakconnect/img/base-11@1x.png' %}" />
                  <div class="lt-cYb587">
                    <div class="icon-tFcvXE">
                      <div class="icon-minus-e0LLXt">
                        <img class="mask-W5wxfd" src="{% static 'breakconnect/img/mask-13@1x.png' %}" />
                        <img class="icon-minus-W5wxfd" src="{% static 'breakconnect/img/icon-minus@1x.png' %}" />
                      </div>
                    </div>
                  </div>
                  <div class="rt-cYb587">
                    <div class="icon-oEL1xA">
                      <div class="icon-add-VzRsJX">
                        <img class="mask-fWFZVo" src="{% static 'breakconnect/img/mask-14@1x.png' %}" />
                        <img class="icon-add-fWFZVo" src="{% static 'breakconnect/img/icon-add-1@1x.png' %}" />
                      </div>
                    </div>
                  </div>
                  <input class="x01-cYb587 ibmplexsans-normal-charade-16px" name="minutes" placeholder="15" required />
                </div>
              </div>
            </div>
          </div>
          <div class="type-muted-heading-x5-P4lque">Hours</div>
          <div class="type-muted-heading-x5-0xruyF">Minutes</div>
          <div class="controls-place-text-area-P4lque">
            <div class="controls-place-text-area-9Gc4it">
              <div class="controls-text-area-2OxO7H">
                <div class="controls-text-area-placeholder-kwfwvO">
                  <img class="base-0PYIjK" src="{% static 'breakconnect/img/base-17@1x.png' %}" />
                  <textarea class="placeholder-0PYIjK ibmplexsans-normal-cerulean-frost-16px" name="status"
                    placeholder="Aa" required></textarea>
                </div>
              </div>
              <div class="controls-global-label-2OxO7H">
                <div class="controls-global-label-0TjhVw">
                  <div class="label-WEm1xb ibmplexsans-medium-storm-gray-16px">Status</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <script>
    /* Copyright (c) 2016 Tobias Buschor https://goo.gl/gl0mbf | MIT License https://goo.gl/HgajeK */
    if (!HTMLFormElement.prototype.reportValidity) {
      HTMLFormElement.prototype.reportValidity = function () {
        if (this.checkValidity()) return true;
        var btn = document.createElement("button");
        this.appendChild(btn);
        btn.click();
        this.removeChild(btn);
        return false;
      };
    }
    function SubmitForm(form_name) {
      var form = document.getElementsByName(form_name)[0];
      if (form.reportValidity()) {
        form.submit();
        if (window.submitted) window.submitted();
      }
    }
  </script>
</body>
{% else %}
<meta http-equiv="refresh" content="0; URL='{% url 'sign-in' %}'" />
{% endif %}
</html>
