{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="{% static 'breakconnect/css/start-chat.css' %}" />
    <style>
      @font-face {
        font-family: "IBMPlexSans";
        font-style: normal;
        font-weight: 1 1000;
        src: url("https://anima-uploads.s3.amazonaws.com/5b10cd378c5114000d1e52a5/IBMPlexSans-Regular.otf")
          format("opentype");
      }

      @font-face {
        font-family: "IBMPlexSans-Medium";
        font-style: normal;
        font-weight: 500;
        src: url("https://anima-uploads.s3.amazonaws.com/5b10cd378c5114000d1e52a5/IBMPlexSans-Medium.otf")
          format("opentype");
      }

      @font-face {
        font-family: "IBMPlexSans-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5b10cd378c5114000d1e52a5/IBMPlexSans-Bold.otf")
          format("opentype");
      }

      @font-face {
        font-family: "IBMPlexSans-SemiBold";
        font-style: normal;
        font-weight: 600;
        src: url("https://anima-uploads.s3.amazonaws.com/5a7515b7cf6643000c1e724f/IBMPlexSans-SemiBold.ttf")
          format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  {% if user.is_authenticated %}
  <body style="margin: 0; background: rgba(235, 244, 248, 1)">
    <input type="hidden" id="anPageName" name="page" value="start-chat" />
    <div class="container-center-horizontal">
      <div class="start-chat screen">
        <div class="component-heade-lace-web-header-C61RwL">
          <div class="component-heade-lace-web-header-fKQF6J">
            <div class="component-heade-obal-navigation-bdw52J">
              <div class="component-heade-obal-navigation-W4A8Nw">
                <div class="component-heade-global-nav-item-Sp4knt">
                  <div class="component-heade-global-nav-item-a6SLZt ibmplexsans-normal-charade-16px">
                    <a style="z-index:1;" href="{% url 'sign-out' %}">Sign Out</a>
                  </div>
                </div>
                <div class="component-heade-global-nav-item-9115Dx">
                  <div class="component-heade-global-nav-item-L5Zhlx ibmplexsans-normal-charade-16px">
                    <a style="z-index:1;" href="{% url 'breakconnect:start-break' %}">Start Break</a>
                  </div>
                </div>
                <div class="component-heade-global-nav-item-rDnUzp">
                  <div class="component-heade-global-nav-item-aI4v3Y ibmplexsans-normal-charade-16px">
                    <a style="z-index:1;"href="#">Account</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="logo-type-dark-bdw52J">
              <div class="logo-type-dark-LeOJHj"></div>
            </div>
          </div>
        </div>
        <div class="flex-row-C61RwL">
          <div class="repeat-grid-1-dXBp89">
            <div class="flex-col-LxlKCt">
              <div class="x03-YHy6i4">
                <div class="component-card-place-card-fill-Oa6pbv smart-layers-pointers">
                  <div class="component-card-place-card-fill-9GU6YE">
                      <div class="base-wu1M9z">
                        <img class="mask-VApPm7" style="z-index:-0;" src="{% static 'breakconnect/img/mask-1@1x.png' %}" />
                        <a href="http://127.0.0.1:8000/chat/1">
                          <img class="base-VApPm7" src="{% static 'breakconnect/img/base-42@1x.png' %}" />
                        </a>
                      </div>
                      <div class="component-card-bal-light-title-wu1M9z">
                        <div class="component-card-bal-light-title-uZscfi ibmplexsans-bold-white-28px">Mark</div>
                      </div>
                      <div class="component-card-ght-description-wu1M9z">
                        <div class="component-card-ght-description-p6c4A6 ibmplexsans-normal-white-16px">
                          I just bought a new car!
                        </div>
                      </div>
                      <div class="icon-wu1M9z">
                        <div class="icon-more-xYnD2f">
                          <img class="mask-E7awNf" style="z-index:-0;" src="{% static 'breakconnect/img/mask-3@1x.png' %}" />
                          <img class="icon-more-E7awNf" src="{% static 'breakconnect/img/icon-more@1x.png' %}" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="x22-YHy6i4">
                <div class="component-card-place-card-fill-EaXLBm smart-layers-pointers">
                  <div class="component-card-place-card-fill-XJ3yhz">
                      <div class="base-wlDaJx">
                        <img class="mask-ewCxtx" style="z-index:-0;" src="{% static 'breakconnect/img/mask-1@1x.png' %}" />
                        <a href="http://127.0.0.1:8000/chat/3/">
                          <img class="base-ewCxtx" src="{% static 'breakconnect/img/base-44@1x.png' %}" />
                        </a>
                      </div>
                      <div class="component-card-bal-light-title-wlDaJx">
                        <div class="component-card-bal-light-title-RKAI3L ibmplexsans-bold-white-28px">Samantha</div>
                      </div>
                      <div class="component-card-ght-description-wlDaJx">
                        <div class="component-card-ght-description-02HqkJ ibmplexsans-normal-white-16px">
                          My brother just got his PHD!
                        </div>
                      </div>
                      <div class="icon-wlDaJx">
                        <div class="icon-more-KwxQxu">
                          <img class="mask-xjJ49D" style="z-index:-0;" src="{% static 'breakconnect/img/mask-3@1x.png' %}" />
                          <img class="icon-more-xjJ49D" src="{% static 'breakconnect/img/icon-more@1x.png' %}" />
                        </div>
                    
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="flex-col-cHeKPM">
              <div class="x12-mlFh8x">
                <div class="component-card-place-card-fill-Eyzx5u smart-layers-pointers">
                  <div class="component-card-place-card-fill-bvxr64">
                      <div class="base-vwdeES">
                        <img class="mask-2xdTx2" style="z-index:-0;" src="{% static 'breakconnect/img/mask-1@1x.png' %}" />
                        <a href="http://127.0.0.1:8000/chat/2/">
                          <img class="base-2xdTx2" src="{% static 'breakconnect/img/base-29@1x.png' %}" />
                        </a>
                      </div>
                      <div class="component-card-bal-light-title-vwdeES">
                        <div class="component-card-bal-light-title-COwMXj ibmplexsans-bold-white-28px">Mary</div>
                      </div>
                      <div class="component-card-ght-description-vwdeES">
                        <div class="component-card-ght-description-JLWJVv ibmplexsans-normal-white-16px">
                          My son Jim won a science fair at school!
                        </div>
                      </div>
                      <div class="icon-vwdeES">
                        <div class="icon-more-aGfvKJ">
                          <img class="mask-Hkkn1q" style="z-index:-0;" src="{% static 'breakconnect/img/mask-3@1x.png' %}" />
                          <img class="icon-more-Hkkn1q" src="{% static 'breakconnect/img/icon-more@1x.png' %}" />
                        </div>
                    
                    </div>
                  </div>
                </div>
              </div>
              <div class="x32-mlFh8x">
                <div class="component-card-place-card-fill-zoznYY smart-layers-pointers">
                  <div class="component-card-place-card-fill-uHism7">
                      <div class="base-MnkzXL">
                        <img class="mask-KTN09D" style="z-index:-0;" src="{% static 'breakconnect/img/mask-1@1x.png' %}" />
                        <a href="http://127.0.0.1:8000/chat/4/">
                          <img class="base-KTN09D" src="{% static 'breakconnect/img/base-45@1x.png' %}" />
                        </a>
                      </div>
                      <div class="component-card-bal-light-title-MnkzXL">
                        <div class="component-card-bal-light-title-DBdwPk ibmplexsans-bold-white-28px">John</div>
                      </div>
                      <div class="component-card-ght-description-MnkzXL">
                        <div class="component-card-ght-description-pxZLy0 ibmplexsans-normal-white-16px">
                          I just went rock climbing on the weekend!
                        </div>
                      </div>
                      <div class="icon-MnkzXL">
                        <div class="icon-more-UpTd2x">
                          <img class="mask-2HZVUw" style="z-index:-0;" src="{% static 'breakconnect/img/mask-3@1x.png' %}" />
                          <img class="icon-more-2HZVUw" src="{% static 'breakconnect/img/icon-more@1x.png' %}" />
                        </div>
                    
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="group-5-dXBp89">
            <div class="component-chart-ace-donut-chart-wbR61n">
              <div class="component-chart-ace-donut-chart-grpQ9Z">
                <img class="base-tqJOii" style="z-index:-0;" src="{% static 'breakconnect/img/base-9@1x.png' %}" />
                <div class="description-tqJOii">Don&#39;t be shy, choose a co-worker to start a chat!</div>
                <div class="component-chart-ator-horizontal-tqJOii">
                  <div class="component-chart-ator-horizontal-xVJ1U2"></div>
                </div>
                <div class="component-chart-title-text-tqJOii">
                  <div class="component-card-hart-title-text-4yj4xr">
                    <div class="component-chart-bar-title-ZKK5m4 ibmplexsans-bold-charade-34px">Time left on break</div>
                    <div class="contextual-subheading-ZKK5m4">15:37</div>
                  </div>
                </div>
                <div class="component-chart-lobal-title-bar-tqJOii">
                  <div class="component-chart-lobal-title-bar-sVN1rh">
                    <div class="bar-title-nnus1x ibmplexsans-medium-storm-gray-16px">3/4/21</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="elements-popover-accent-top-wbR61n">
              <img class="base-6GEbXi" src="{% static 'breakconnect/img/base-47@1x.png' %}" />
              <img class="caret-6GEbXi" src="{% static 'breakconnect/img/caret-2@1x.png' %}" />
              <div class="info-6GEbXi">
                <div class="title-f1z6wx">
                  I just bought a new telescope, I&#39;ve been dabbling in astrophotography recently!
                </div>
              </div>
            </div>
            <div class="repeat-grid-2-wbR61n">
              <div class="x04-JXnxfe">
                <div class="elements-avatar-round-profile-Gw4LiT">
                  <img class="base-AA4Uuz" src="{% static 'breakconnect/img/base-48@1x.png' %}" />
                </div>
                <div class="elements-chat-b-ght-bottom-left-Gw4LiT smart-layers-pointers">
                  <div class="elements-chat-b-ght-bottom-left-skaqMR">
                      <img class="caret-x5E8JZ" src="{% static 'breakconnect/img/caret-1@1x.png' %}" />
                      <img class="base-x5E8JZ" src="{% static 'breakconnect/img/base-49@1x.png' %}" />
                      <div class="chat-message-x5E8JZ ibmplexsans-normal-storm-gray-14px">
                        Damn man that&#39;s dope, do you have a tracking mount?
                      </div>
                  </div>
                </div>
              </div>
              <div class="x13-JXnxfe">
                <div class="elements-avatar-round-profile-4eDQ5s">
                  <img class="base-B3AYgk" src="{% static 'breakconnect/img/base-50@1x.png' %}" />
                </div>
                <div class="elements-chat-b-ght-bottom-left-4eDQ5s smart-layers-pointers">
                  <div class="elements-chat-b-ght-bottom-left-YmGiZP">
                      <img class="caret-lXRp1i" src="{% static 'breakconnect/img/caret-1@1x.png' %}" />
                      <img class="base-lXRp1i" src="{% static 'breakconnect/img/base-49@1x.png' %}" />
                      <div class="chat-message-lXRp1i ibmplexsans-normal-storm-gray-14px">
                      Woah so cool, do you have any photos I can see?
                    </div>
                  </div>
                </div>
              </div>
              <div class="x23-JXnxfe">
                <div class="elements-avatar-round-profile-MOyXne">
                  <img class="base-wWGeFx" src="{% static 'breakconnect/img/base-52@1x.png' %}" />
                </div>
                <div class="elements-chat-b-ght-bottom-left-MOyXne smart-layers-pointers">
                  <div class="elements-chat-b-ght-bottom-left-CmqYet">
                      <img class="caret-xE5tIi" src="{% static 'breakconnect/img/caret-1@1x.png' %}" />
                      <img class="base-xE5tIi" src="{% static 'breakconnect/img/base-53@1x.png' %}" />
                      <div class="chat-message-xE5tIi ibmplexsans-normal-storm-gray-14px">
                      How have you been?! Wanna catch up for a beer over zoom after work?
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  {% else %}
  <meta http-equiv="refresh" content="0; URL='{% url 'sign-in' %}'" />
  {% endif %}
</html>
